<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join - Add Task</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <img src="img/logo_dark.svg" alt="Join Logo" class="logo" />
    <h1>Add Task</h1>
    <button onclick="logout()" class="btn-secondary">Logout</button>
  </header>

  <main class="add-task">
    <form onsubmit="createTask(event)">

      <input type="text" id="title" placeholder="Enter a title" required />
      <textarea id="description" placeholder="Description" required></textarea>

      <input type="date" id="deadline" required />

      <select id="category" required>
        <option value="">Select Category</option>
        <option value="Feature">Feature</option>
        <option value="Bug">Bug</option>
        <option value="Improvement">Improvement</option>
      </select>

      <fieldset class="priority">
        <legend>Priority:</legend>
        <label><input type="radio" name="priority" value="urgent" required /> Urgent</label>
        <label><input type="radio" name="priority" value="medium" /> Medium</label>
        <label><input type="radio" name="priority" value="low" /> Low</label>
      </fieldset>

      <input type="text" id="assignedTo" placeholder="Assigned to (optional)" />
      <input type="text" id="subtasks" placeholder="Subtasks (comma separated)" />

      <button type="submit" class="btn-primary">Create Task</button>
    </form>
  </main>

  <script src="script.js"></script>
</body>
</html>
