<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join - Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <img src="img/logo_dark.svg" alt="Join Logo" class="logo" />
    <h1>Dashboard</h1>
    <button onclick="logout()" class="btn-secondary">Logout</button>
  </header>

  <main class="dashboard">
    <section class="welcome">
      <h2 id="welcomeUser">Welcome!</h2>
      <p>Let’s get things done.</p>
    </section>

    <section class="overview">
      <div class="card">Tasks in Progress: <span id="inProgress">0</span></div>
      <div class="card">Awaiting Feedback: <span id="awaitingFeedback">0</span></div>
      <div class="card">Done: <span id="done">0</span></div>
      <button onclick="redirectToAddTask()" class="btn-primary">+ Add Task</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
