* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #2b2f3a;
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

.board {
  display: flex;
  justify-content: space-around;
  padding: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.board-column {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}

.board-column h2 {
  margin-bottom: 12px;
  font-size: 20px;
  text-align: center;
}

.task-column {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-card {
  background-color: #e9ecf3;
  border-radius: 6px;
  padding: 12px;
  cursor: grab;
  transition: transform 0.2s ease;
}

.task-card:active {
  cursor: grabbing;
  transform: scale(1.02);
}

.draggable-task {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.overlay-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

.hidden {
  display: none;
}

.btn-close {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #2b2f3a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-close:hover {
  background-color: #1e2129;
}

.btn-primary {
  margin-top: 12px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  margin-top: 12px;
  padding: 8px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #a71d2a;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 4px 0;
}

@media (max-width: 900px) {
  .board {
    flex-direction: column;
    align-items: center;
  }

  .board-column {
    width: 90%;
    max-width: none;
  }
}
